twitter-app {
  service-timeout = 3s
  cache-tweets-by-user-ttl = 30s
}

twitter {
  consumer {
    key = "CONSUMER_KEY"
    key = ${?TWITTER_CONSUMER_KEY}
    secret = "CONSUMER_SECRET"
    secret = ${?TWITTER_CONSUMER_SECRET}
  }
  access {
    key = "ACCESS_KEY"
    key = ${?TWITTER_ACCESS_KEY}
    secret = "ACCESS_SECRET"
    secret = ${?TWITTER_ACCESS_SECRET}
  }
}
