twitter-app {

  service-timeout = 2s

}

twitter {
  consumer {
    key = "NbVhb7v87OOaKDkfPagprdHl7"
    key = ${?TWITTER_CONSUMER_KEY}
    secret = "U2CwicrHRxAbLKnGYBFUsTuyQPABVKSnPQu29Goe5DPAdlzkDQ"
    secret = ${?TWITTER_CONSUMER_SECRET}
  }
  access {
    key = "75272994-tXL9tpcloOjdorGoeQ1IgQifl5sQoSOGtW2j6416O"
    key = ${?TWITTER_ACCESS_KEY}
    secret = "R7ua82vxf3RIHtneENnG04Rs36oi3ab3SkLZ6QhZi2VJz"
    secret = ${?TWITTER_ACCESS_SECRET}
  }
}
